{
  "name": "js_html",
  "version": "1.0.0",
  "description": "",
  "main": "Master.js",
  "dependencies": {
    "@google-cloud/connect-firestore": "^2.0.2",
    "@google-cloud/firestore": "^4.15.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "node-calendar-js": "^1.0.3",
    "nodemon": "^2.0.13",
    "path-posix": "^1.0.0",
    "promise": "^8.1.0",
    "to-regex-range": "^5.0.1",
    "uid-safe": "^2.1.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Master.js"
  },
  "author": "",
  "license": "ISC"
}
